upstream form_builder {
    server form_builder:8000;
}

server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://form_builder/;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_pass http://form_builder/api;
    }

    location /admin {
        proxy_set_header Host $host;
        proxy_pass http://form_builder/admin;
    }

    location /django-static {
        proxy_set_header Host $host;
        proxy_pass http://form_builder/django-static;
    }


    location /media {
        proxy_set_header Host $host;
        proxy_pass http://form_builder/media;
    }
}