upstream react-app {
    server localhost:5173;
}

upstream django-app {
    server localhost:8001;
}

server {
    listen 80;
    server_name form-builder.com;

    location / {
        # Reverse proxy to frontend
        proxy_pass http://react-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    location /api/ {
        # Reverse proxy to backend
        proxy_pass http://django-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

# HTTP redirect server
# server {
#     listen 80;
#     server_name example.com;
#     return 301 https://$host$request_uri;
# }